{'C:\\arcgis\\ArcTutor\\CAD\\ManhattanKS\\MillerRanch.dwg': {'ArcInfo Workstation Item Properties': {'alternateName': 'N/A', 'isIndexed': 'N/A', 'isPseudo': 'N/A', 'isRedefined': 'N/A', 'itemType': 'N/A', 'numberDecimals': 'N/A', 'outputWidth': 'N/A', 'startPosition': 'N/A', 'width': 'N/A'},
                                                             'ArcInfo Workstation Table Properties': {'itemSet': 'N/A'},
                                                             'CAD Drawing Dataset Properties': {'is2D': True, 'is3D': False, 'isAutoCAD': True, 'isDGN': False},
                                                             'CAD FeatureClass Properties': {},
                                                             'Cadastral Fabric Properties': {'bufferDistanceForAdjustment': 'N/A',
                                                                                             'compiledAccuracyCategory': 'N/A',
                                                                                             'defaultAccuracyCategory': 'N/A',
                                                                                             'maximumShiftThreshold': 'N/A',
                                                                                             'multiGenerationEditing': 'N/A',
                                                                                             'multiLevelReconcile': 'N/A',
                                                                                             'pinAdjustmentBoundary': 'N/A',
                                                                                             'pinAdjustmentPointsWithinBoundary': 'N/A',
                                                                                             'surrogateVersion': 'N/A',
                                                                                             'type': 'N/A',
                                                                                             'version': 'N/A',
                                                                                             'writeAdjustmentVectors': 'N/A'},
                                                             'Coverage FeatureClass Properties': {'featureClassType': 'N/A', 'hasFAT': 'N/A', 'topology': 'N/A'},
                                                             'Coverage Properties': {'tolerances': 'N/A'},
                                                             'Dataset Properties': {'DSID': -1,
                                                                                    'MExtent': '1.#QNAN 1.#QNAN',
                                                                                    'ZExtent': '0 0',
                                                                                    'canVersion': False,
                                                                                    'changeTracked': False,
                                                                                    'datasetType': 'FeatureDataset',
                                                                                    'extent': <Extent object at 0xa335390[0xa3c9f58]>,
                                                                                    'isArchived': 'N/A',
                                                                                    'isVersioned': False,
                                                                                    'spatialReference': <geoprocessing spatial reference object object at 0x000000000A329410>},
                                                             'Describe Object Properties': {'baseName': 'MillerRanch',
                                                                                            'catalogPath': 'C:\\arcgis\\ArcTutor\\CAD\\ManhattanKS\\MillerRanch.dwg',
                                                                                            'children': [<geoprocessing describe data object object at 0x000000000A329450>,
                                                                                                         <geoprocessing describe data object object at 0x000000000A3293F0>,
                                                                                                         <geoprocessing describe data object object at 0x000000000A3293D0>,
                                                                                                         <geoprocessing describe data object object at 0x000000000A3293B0>,
                                                                                                         <geoprocessing describe data object object at 0x000000000A329390>,
                                                                                                         <geoprocessing describe data object object at 0x000000000A329370>],
                                                                                            'childrenExpanded': True,
                                                                                            'dataElementType': 'DECadDrawingDataset',
                                                                                            'dataType': 'CadDrawingDataset',
                                                                                            'extension': 'dwg',
                                                                                            'file': 'MillerRanch.dwg',
                                                                                            'fullPropsRetrieved': True,
                                                                                            'metadataRetrieved': False,
                                                                                            'name': 'MillerRanch.dwg',
                                                                                            'path': 'C:\\arcgis\\ArcTutor\\CAD\\ManhattanKS'},
                                                             'Editor Tracking Properties': {'createdAtFieldName': 'N/A', 'creatorFieldName': 'N/A', 'editedAtFieldName': 'N/A', 'editorFieldName': 'N/A', 'editorTrackingEnabled': 'N/A', 'isTimeInUTC': 'N/A'},
                                                             'FeatureClass Properties': {'featureType': 'N/A', 'hasM': 'N/A', 'hasSpatialIndex': 'N/A', 'hasZ': 'N/A', 'shapeFieldName': 'N/A', 'shapeType': 'N/A'},
                                                             'GDB FeatureClass Properties': {'areaFieldName': 'N/A', 'geometryStorage': 'N/A', 'lengthFieldName': 'N/A', 'representations': 'N/A'},
                                                             'GDB Table Properties': {'aliasName': 'N/A', 'defaultSubtypeCode': 'N/A', 'extensionProperties': 'N/A', 'globalIDFieldName': 'N/A', 'hasGlobalID': 'N/A', 'modelName': 'N/A', 'rasterFieldName': 'N/A', 'relationshipClassNames': 'N/A', 'subtypeFieldName': 'N/A', 'versionedView': 'N/A'},
                                                             'Geometric Network Properties': {'featureClassNames': 'N/A', 'networkType': 'N/A', 'orphanJunctionFeatureClassName': 'N/A'},
                                                             'LAS Dataset Properties': {'constraintCount': 'N/A', 'fileCount': 'N/A', 'hasStatistics': 'N/A', 'needsUpdateStatistics': 'N/A', 'pointCount': 'N/A', 'usesRelativePath': 'N/A'},
                                                             'Layer Properties': {'FIDSet': 'N/A', 'dataElement': 'N/A', 'featureClass': 'N/A', 'fieldInfo': 'N/A', 'layer': 'N/A', 'nameString': 'N/A', 'table': 'N/A', 'whereClause': 'N/A'},
                                                             'Map Document Properties': {},
                                                             'Moscaic Dataset Properties': {'GCSTransforms': 'N/A',
                                                                                            'JPEGQuality': 'N/A',
                                                                                            'LERCTolerance': 'N/A',
                                                                                            'MosaicOperator': 'N/A',
                                                                                            'SortAscending': 'N/A',
                                                                                            'allowedCompressionMethods': 'N/A',
                                                                                            'allowedFields': 'N/A',
                                                                                            'allowedMensurationCapabilities': 'N/A',
                                                                                            'allowedMosaicMethods': 'N/A',
                                                                                            'applyColorCorrection': 'N/A',
                                                                                            'blendWidth': 'N/A',
                                                                                            'blendWidthUnits': 'N/A',
                                                                                            'cellSizeToleranceFactor': 'N/A',
                                                                                            'childrenNames': 'N/A',
                                                                                            'clipToBoundary': 'N/A',
                                                                                            'clipToFootprint': 'N/A',
                                                                                            'defaultCompressionMethod': 'N/A',
                                                                                            'defaultMensurationCapability': 'N/A',
                                                                                            'defaultMosaicMethod': 'N/A',
                                                                                            'defaultResamplingMethod': 'N/A',
                                                                                            'endTimeField': 'N/A',
                                                                                            'footprintMayContainNoData': 'N/A',
                                                                                            'maxDownloadImageCount': 'N/A',
                                                                                            'maxDownloadSizeLimit': 'N/A',
                                                                                            'maxRastersPerMosaic': 'N/A',
                                                                                            'maxRecordsReturned': 'N/A',
                                                                                            'maxRequestSizeX': 'N/A',
                                                                                            'maxRequestSizeY': 'N/A',
                                                                                            'minimumPixelContribution': 'N/A',
                                                                                            'orderBaseValue': 'N/A',
                                                                                            'orderField': 'N/A',
                                                                                            'rasterMetadataLevel': 'N/A',
                                                                                            'referenced': 'N/A',
                                                                                            'startTimeField': 'N/A',
                                                                                            'timeValueFormat': 'N/A',
                                                                                            'useTime': 'N/A',
                                                                                            'viewpointSpacingX': 'N/A',
                                                                                            'viewpointSpacingY': 'N/A'},
                                                             'Network Analyst Layer Properties': {'accumulators': 'N/A',
                                                                                                  'children': [<geoprocessing describe data object object at 0x000000000A329350>,
                                                                                                               <geoprocessing describe data object object at 0x000000000A329330>,
                                                                                                               <geoprocessing describe data object object at 0x000000000A3294F0>,
                                                                                                               <geoprocessing describe data object object at 0x000000000A329550>,
                                                                                                               <geoprocessing describe data object object at 0x000000000A329530>,
                                                                                                               <geoprocessing describe data object object at 0x000000000A329510>],
                                                                                                  'excludeRestrictedElements': 'N/A',
                                                                                                  'findClosest': 'N/A',
                                                                                                  'hierarchyAttribute': 'N/A',
                                                                                                  'hierarchyLevelCount': 'N/A',
                                                                                                  'ignoreInvalidLocations': 'N/A',
                                                                                                  'impedance': 'N/A',
                                                                                                  'locatorCount': 'N/A',
                                                                                                  'locators': 'N/A',
                                                                                                  'maxValueForHierarchyX': 'N/A',
                                                                                                  'nameString': 'N/A',
                                                                                                  'network': 'N/A',
                                                                                                  'parameterCount': 'N/A',
                                                                                                  'parameters': 'N/A',
                                                                                                  'restrictions': 'N/A',
                                                                                                  'searchTolerance': 'N/A',
                                                                                                  'solverName': 'N/A',
                                                                                                  'solverProperties': 'N/A',
                                                                                                  'uTurns': 'N/A',
                                                                                                  'useHierarchy': 'N/A'},
                                                             'Prj File Properties': {'spatialReference': <geoprocessing spatial reference object object at 0x000000000A329750>},
                                                             'Raster Band Properties': {'height': 'N/A', 'isInteger': 'N/A', 'meanCellHeight': 'N/A', 'meanCellWidth': 'N/A', 'noDataValue': 'N/A', 'pixelType': 'N/A', 'primaryField': 'N/A', 'tableType': 'N/A', 'width': 'N/A'},
                                                             'Raster Catalog Properties': {'rasterFieldName': 'N/A'},
                                                             'Raster Dataset Properties': {'bandCount': 'N/A', 'compressionType': 'N/A', 'format': 'N/A', 'permanent': 'N/A', 'sensorType': 'N/A'},
                                                             'RecordSet and FeatureSet Properties': {'json': 'N/A', 'pjson': 'N/A'},
                                                             'RelationshipClass Properties': {'backwardPathLabel': 'N/A',
                                                                                              'cardinality': 'N/A',
                                                                                              'classKey': 'N/A',
                                                                                              'destinationClassKeys': 'N/A',
                                                                                              'destinationClassNames': 'N/A',
                                                                                              'forwardPathLabel': 'N/A',
                                                                                              'isAttachmentRelationship': 'N/A',
                                                                                              'isAttributed': 'N/A',
                                                                                              'isComposite': 'N/A',
                                                                                              'isReflexive': 'N/A',
                                                                                              'keyType': 'N/A',
                                                                                              'notification': 'N/A',
                                                                                              'originClassKeys': 'N/A',
                                                                                              'originClassNames': 'N/A',
                                                                                              'relationshipRules': 'N/A'},
                                                             'RepresentationClass Properties': {'backwardPathLabel': 'N/A',
                                                                                                'cardinality': 'N/A',
                                                                                                'classKey': 'N/A',
                                                                                                'destinationClassKeys': 'N/A',
                                                                                                'destinationClassNames': 'N/A',
                                                                                                'forwardPathLabel': 'N/A',
                                                                                                'isAttachmentRelationship': 'N/A',
                                                                                                'isAttributed': 'N/A',
                                                                                                'isComposite': 'N/A',
                                                                                                'isReflexive': 'N/A',
                                                                                                'keyType': 'N/A',
                                                                                                'notification': 'N/A',
                                                                                                'originClassKeys': 'N/A',
                                                                                                'originClassNames': 'N/A',
                                                                                                'relationshipRules': 'N/A'},
                                                             'SDC FeatureClass Properties': {},
                                                             'Schematic Dataset Properties': {},
                                                             'Schematic Diagram Properties': {'diagramClassName': 'N/A'},
                                                             'Schematic Folder Properties': {},
                                                             'Shapefile FeatureClass Properties': {},
                                                             'Table Properties': {'OIDFieldName': 'N/A', 'fields': 'N/A', 'hasOID': 'N/A', 'indexes': 'N/A'},
                                                             'TableView Properties': {'FIDSet': 'N/A', 'fieldInfo': 'N/A', 'nameString': 'N/A', 'table': 'N/A', 'whereClause': 'N/A'},
                                                             'Text File Properties': {},
                                                             'Tin Properties': {'ZFactor': 'N/A', 'fields': 'N/A', 'hasEdgeTagValues': 'N/A', 'hasNodeTagValues': 'N/A', 'hasTriangleTagValues': 'N/A', 'isDelaunay': 'N/A'},
                                                             'Tool Properties': {},
                                                             'Toolbox Properties': {},
                                                             'Topology Properties': {'ZClusterTolerance': 'N/A', 'clusterTolerance': 'N/A', 'featureClassNames': 'N/A', 'maximumGeneratedErrorCount': 'N/A'},
                                                             'VPF Coverage Properties': {},
                                                             'VPF FeatureClass Properties': {},
                                                             'VPF Table Properties': {},
                                                             'Workspace Properties': {'connectionProperties': 'N/A', 'connectionString': 'N/A', 'currentRelease': 'N/A', 'domains': 'N/A', 'release': 'N/A', 'workspaceFactoryProgID': 'N/A', 'workspaceType': 'N/A'},
                                                             'dBase Properties': {}},
 'C:\\arcgis\\ArcTutor\\Editing\\Hillshade.png': {'ArcInfo Workstation Item Properties': {'alternateName': 'N/A', 'isIndexed': 'N/A', 'isPseudo': 'N/A', 'isRedefined': 'N/A', 'itemType': 'N/A', 'numberDecimals': 'N/A', 'outputWidth': 'N/A', 'startPosition': 'N/A', 'width': 6776},
                                                  'ArcInfo Workstation Table Properties': {'itemSet': 'N/A'},
                                                  'CAD Drawing Dataset Properties': {'is2D': 'N/A', 'is3D': 'N/A', 'isAutoCAD': 'N/A', 'isDGN': 'N/A'},
                                                  'CAD FeatureClass Properties': {},
                                                  'Cadastral Fabric Properties': {'bufferDistanceForAdjustment': 'N/A',
                                                                                  'compiledAccuracyCategory': 'N/A',
                                                                                  'defaultAccuracyCategory': 'N/A',
                                                                                  'maximumShiftThreshold': 'N/A',
                                                                                  'multiGenerationEditing': 'N/A',
                                                                                  'multiLevelReconcile': 'N/A',
                                                                                  'pinAdjustmentBoundary': 'N/A',
                                                                                  'pinAdjustmentPointsWithinBoundary': 'N/A',
                                                                                  'surrogateVersion': 'N/A',
                                                                                  'type': 'N/A',
                                                                                  'version': 'N/A',
                                                                                  'writeAdjustmentVectors': 'N/A'},
                                                  'Coverage FeatureClass Properties': {'featureClassType': 'N/A', 'hasFAT': 'N/A', 'topology': 'N/A'},
                                                  'Coverage Properties': {'tolerances': 'N/A'},
                                                  'Dataset Properties': {'DSID': -1,
                                                                         'MExtent': '1.#QNAN 1.#QNAN',
                                                                         'ZExtent': '1.#QNAN 1.#QNAN',
                                                                         'canVersion': False,
                                                                         'changeTracked': False,
                                                                         'datasetType': 'RasterDataset',
                                                                         'extent': <Extent object at 0xa323198[0xa3c9ee0]>,
                                                                         'isArchived': 'N/A',
                                                                         'isVersioned': False,
                                                                         'spatialReference': <geoprocessing spatial reference object object at 0x000000000A329270>},
                                                  'Describe Object Properties': {'baseName': 'Hillshade',
                                                                                 'catalogPath': 'C:\\arcgis\\ArcTutor\\Editing\\Hillshade.png',
                                                                                 'children': [<geoprocessing describe data object object at 0x000000000A329F90>],
                                                                                 'childrenExpanded': True,
                                                                                 'dataElementType': 'DERasterDataset',
                                                                                 'dataType': 'RasterDataset',
                                                                                 'extension': 'png',
                                                                                 'file': 'Hillshade.png',
                                                                                 'fullPropsRetrieved': True,
                                                                                 'metadataRetrieved': False,
                                                                                 'name': 'Hillshade.png',
                                                                                 'path': 'C:\\arcgis\\ArcTutor\\Editing'},
                                                  'Editor Tracking Properties': {'createdAtFieldName': 'N/A', 'creatorFieldName': 'N/A', 'editedAtFieldName': 'N/A', 'editorFieldName': 'N/A', 'editorTrackingEnabled': 'N/A', 'isTimeInUTC': 'N/A'},
                                                  'FeatureClass Properties': {'featureType': 'N/A', 'hasM': 'N/A', 'hasSpatialIndex': 'N/A', 'hasZ': 'N/A', 'shapeFieldName': 'N/A', 'shapeType': 'N/A'},
                                                  'GDB FeatureClass Properties': {'areaFieldName': 'N/A', 'geometryStorage': 'N/A', 'lengthFieldName': 'N/A', 'representations': 'N/A'},
                                                  'GDB Table Properties': {'aliasName': 'N/A', 'defaultSubtypeCode': 'N/A', 'extensionProperties': 'N/A', 'globalIDFieldName': 'N/A', 'hasGlobalID': 'N/A', 'modelName': 'N/A', 'rasterFieldName': 'N/A', 'relationshipClassNames': 'N/A', 'subtypeFieldName': 'N/A', 'versionedView': 'N/A'},
                                                  'Geometric Network Properties': {'featureClassNames': 'N/A', 'networkType': 'N/A', 'orphanJunctionFeatureClassName': 'N/A'},
                                                  'LAS Dataset Properties': {'constraintCount': 'N/A', 'fileCount': 'N/A', 'hasStatistics': 'N/A', 'needsUpdateStatistics': 'N/A', 'pointCount': 'N/A', 'usesRelativePath': 'N/A'},
                                                  'Layer Properties': {'FIDSet': 'N/A', 'dataElement': 'N/A', 'featureClass': 'N/A', 'fieldInfo': 'N/A', 'layer': 'N/A', 'nameString': 'N/A', 'table': 'N/A', 'whereClause': 'N/A'},
                                                  'Map Document Properties': {},
                                                  'Moscaic Dataset Properties': {'GCSTransforms': 'N/A',
                                                                                 'JPEGQuality': 'N/A',
                                                                                 'LERCTolerance': 'N/A',
                                                                                 'MosaicOperator': 'N/A',
                                                                                 'SortAscending': 'N/A',
                                                                                 'allowedCompressionMethods': 'N/A',
                                                                                 'allowedFields': 'N/A',
                                                                                 'allowedMensurationCapabilities': 'N/A',
                                                                                 'allowedMosaicMethods': 'N/A',
                                                                                 'applyColorCorrection': 'N/A',
                                                                                 'blendWidth': 'N/A',
                                                                                 'blendWidthUnits': 'N/A',
                                                                                 'cellSizeToleranceFactor': 'N/A',
                                                                                 'childrenNames': 'N/A',
                                                                                 'clipToBoundary': 'N/A',
                                                                                 'clipToFootprint': 'N/A',
                                                                                 'defaultCompressionMethod': 'N/A',
                                                                                 'defaultMensurationCapability': 'N/A',
                                                                                 'defaultMosaicMethod': 'N/A',
                                                                                 'defaultResamplingMethod': 'N/A',
                                                                                 'endTimeField': 'N/A',
                                                                                 'footprintMayContainNoData': 'N/A',
                                                                                 'maxDownloadImageCount': 'N/A',
                                                                                 'maxDownloadSizeLimit': 'N/A',
                                                                                 'maxRastersPerMosaic': 'N/A',
                                                                                 'maxRecordsReturned': 'N/A',
                                                                                 'maxRequestSizeX': 'N/A',
                                                                                 'maxRequestSizeY': 'N/A',
                                                                                 'minimumPixelContribution': 'N/A',
                                                                                 'orderBaseValue': 'N/A',
                                                                                 'orderField': 'N/A',
                                                                                 'rasterMetadataLevel': 'N/A',
                                                                                 'referenced': 'N/A',
                                                                                 'startTimeField': 'N/A',
                                                                                 'timeValueFormat': 'N/A',
                                                                                 'useTime': 'N/A',
                                                                                 'viewpointSpacingX': 'N/A',
                                                                                 'viewpointSpacingY': 'N/A'},
                                                  'Network Analyst Layer Properties': {'accumulators': 'N/A',
                                                                                       'children': [<geoprocessing describe data object object at 0x000000000A329250>],
                                                                                       'excludeRestrictedElements': 'N/A',
                                                                                       'findClosest': 'N/A',
                                                                                       'hierarchyAttribute': 'N/A',
                                                                                       'hierarchyLevelCount': 'N/A',
                                                                                       'ignoreInvalidLocations': 'N/A',
                                                                                       'impedance': 'N/A',
                                                                                       'locatorCount': 'N/A',
                                                                                       'locators': 'N/A',
                                                                                       'maxValueForHierarchyX': 'N/A',
                                                                                       'nameString': 'N/A',
                                                                                       'network': 'N/A',
                                                                                       'parameterCount': 'N/A',
                                                                                       'parameters': 'N/A',
                                                                                       'restrictions': 'N/A',
                                                                                       'searchTolerance': 'N/A',
                                                                                       'solverName': 'N/A',
                                                                                       'solverProperties': 'N/A',
                                                                                       'uTurns': 'N/A',
                                                                                       'useHierarchy': 'N/A'},
                                                  'Prj File Properties': {'spatialReference': <geoprocessing spatial reference object object at 0x000000000A329230>},
                                                  'Raster Band Properties': {'height': 5027, 'isInteger': True, 'meanCellHeight': 13.136400000000014, 'meanCellWidth': 13.1364, 'noDataValue': 256, 'pixelType': 'U8', 'primaryField': 1, 'tableType': 'Value', 'width': 6776},
                                                  'Raster Catalog Properties': {'rasterFieldName': 'N/A'},
                                                  'Raster Dataset Properties': {'bandCount': 1, 'compressionType': 'Deflate/Inflate', 'format': 'PNG', 'permanent': True, 'sensorType': ''},
                                                  'RecordSet and FeatureSet Properties': {'json': 'N/A', 'pjson': 'N/A'},
                                                  'RelationshipClass Properties': {'backwardPathLabel': 'N/A',
                                                                                   'cardinality': 'N/A',
                                                                                   'classKey': 'N/A',
                                                                                   'destinationClassKeys': 'N/A',
                                                                                   'destinationClassNames': 'N/A',
                                                                                   'forwardPathLabel': 'N/A',
                                                                                   'isAttachmentRelationship': 'N/A',
                                                                                   'isAttributed': 'N/A',
                                                                                   'isComposite': 'N/A',
                                                                                   'isReflexive': 'N/A',
                                                                                   'keyType': 'N/A',
                                                                                   'notification': 'N/A',
                                                                                   'originClassKeys': 'N/A',
                                                                                   'originClassNames': 'N/A',
                                                                                   'relationshipRules': 'N/A'},
                                                  'RepresentationClass Properties': {'backwardPathLabel': 'N/A',
                                                                                     'cardinality': 'N/A',
                                                                                     'classKey': 'N/A',
                                                                                     'destinationClassKeys': 'N/A',
                                                                                     'destinationClassNames': 'N/A',
                                                                                     'forwardPathLabel': 'N/A',
                                                                                     'isAttachmentRelationship': 'N/A',
                                                                                     'isAttributed': 'N/A',
                                                                                     'isComposite': 'N/A',
                                                                                     'isReflexive': 'N/A',
                                                                                     'keyType': 'N/A',
                                                                                     'notification': 'N/A',
                                                                                     'originClassKeys': 'N/A',
                                                                                     'originClassNames': 'N/A',
                                                                                     'relationshipRules': 'N/A'},
                                                  'SDC FeatureClass Properties': {},
                                                  'Schematic Dataset Properties': {},
                                                  'Schematic Diagram Properties': {'diagramClassName': 'N/A'},
                                                  'Schematic Folder Properties': {},
                                                  'Shapefile FeatureClass Properties': {},
                                                  'Table Properties': {'OIDFieldName': 'ObjectID', 'fields': [<geoprocessing describe field object object at 0x000000000A3291B0>, <geoprocessing describe field object object at 0x000000000A3291F0>, <geoprocessing describe field object object at 0x000000000A3294D0>], 'hasOID': True, 'indexes': []},
                                                  'TableView Properties': {'FIDSet': 'N/A', 'fieldInfo': 'N/A', 'nameString': 'N/A', 'table': 'N/A', 'whereClause': 'N/A'},
                                                  'Text File Properties': {},
                                                  'Tin Properties': {'ZFactor': 'N/A',
                                                                     'fields': [<geoprocessing describe field object object at 0x000000000A329490>, <geoprocessing describe field object object at 0x000000000A3294B0>, <geoprocessing describe field object object at 0x000000000A329470>],
                                                                     'hasEdgeTagValues': 'N/A',
                                                                     'hasNodeTagValues': 'N/A',
                                                                     'hasTriangleTagValues': 'N/A',
                                                                     'isDelaunay': 'N/A'},
                                                  'Tool Properties': {},
                                                  'Toolbox Properties': {},
                                                  'Topology Properties': {'ZClusterTolerance': 'N/A', 'clusterTolerance': 'N/A', 'featureClassNames': 'N/A', 'maximumGeneratedErrorCount': 'N/A'},
                                                  'VPF Coverage Properties': {},
                                                  'VPF FeatureClass Properties': {},
                                                  'VPF Table Properties': {},
                                                  'Workspace Properties': {'connectionProperties': 'N/A', 'connectionString': 'N/A', 'currentRelease': 'N/A', 'domains': 'N/A', 'release': 'N/A', 'workspaceFactoryProgID': 'N/A', 'workspaceType': 'N/A'},
                                                  'dBase Properties': {}},
 'C:\\arcgis\\ArcTutor\\Editing\\Zion.gdb': {'ArcInfo Workstation Item Properties': {'alternateName': 'N/A', 'isIndexed': 'N/A', 'isPseudo': 'N/A', 'isRedefined': 'N/A', 'itemType': 'N/A', 'numberDecimals': 'N/A', 'outputWidth': 'N/A', 'startPosition': 'N/A', 'width': 'N/A'},
                                             'ArcInfo Workstation Table Properties': {'itemSet': 'N/A'},
                                             'CAD Drawing Dataset Properties': {'is2D': 'N/A', 'is3D': 'N/A', 'isAutoCAD': 'N/A', 'isDGN': 'N/A'},
                                             'CAD FeatureClass Properties': {},
                                             'Cadastral Fabric Properties': {'bufferDistanceForAdjustment': 'N/A',
                                                                             'compiledAccuracyCategory': 'N/A',
                                                                             'defaultAccuracyCategory': 'N/A',
                                                                             'maximumShiftThreshold': 'N/A',
                                                                             'multiGenerationEditing': 'N/A',
                                                                             'multiLevelReconcile': 'N/A',
                                                                             'pinAdjustmentBoundary': 'N/A',
                                                                             'pinAdjustmentPointsWithinBoundary': 'N/A',
                                                                             'surrogateVersion': 'N/A',
                                                                             'type': 'N/A',
                                                                             'version': 'N/A',
                                                                             'writeAdjustmentVectors': 'N/A'},
                                             'Coverage FeatureClass Properties': {'featureClassType': 'N/A', 'hasFAT': 'N/A', 'topology': 'N/A'},
                                             'Coverage Properties': {'tolerances': 'N/A'},
                                             'Dataset Properties': {'DSID': 'N/A', 'MExtent': 'N/A', 'ZExtent': 'N/A', 'canVersion': 'N/A', 'changeTracked': 'N/A', 'datasetType': 'N/A', 'extent': 'N/A', 'isArchived': 'N/A', 'isVersioned': 'N/A', 'spatialReference': 'N/A'},
                                             'Describe Object Properties': {'baseName': 'Zion',
                                                                            'catalogPath': 'C:\\arcgis\\ArcTutor\\Editing\\Zion.gdb',
                                                                            'children': [<geoprocessing describe data object object at 0x000000000A329910>,
                                                                                         <geoprocessing describe data object object at 0x000000000A3298F0>,
                                                                                         <geoprocessing describe data object object at 0x000000000A329A50>,
                                                                                         <geoprocessing describe data object object at 0x000000000A329A30>,
                                                                                         <geoprocessing describe data object object at 0x000000000A329A10>,
                                                                                         <geoprocessing describe data object object at 0x000000000A3299F0>,
                                                                                         <geoprocessing describe data object object at 0x000000000A3299D0>,
                                                                                         <geoprocessing describe data object object at 0x000000000A3299B0>,
                                                                                         <geoprocessing describe data object object at 0x000000000A329990>],
                                                                            'childrenExpanded': False,
                                                                            'dataElementType': 'DEWorkspace',
                                                                            'dataType': 'Workspace',
                                                                            'extension': 'gdb',
                                                                            'file': 'Zion.gdb',
                                                                            'fullPropsRetrieved': True,
                                                                            'metadataRetrieved': False,
                                                                            'name': 'Zion.gdb',
                                                                            'path': 'C:\\arcgis\\ArcTutor\\Editing'},
                                             'Editor Tracking Properties': {'createdAtFieldName': 'N/A', 'creatorFieldName': 'N/A', 'editedAtFieldName': 'N/A', 'editorFieldName': 'N/A', 'editorTrackingEnabled': 'N/A', 'isTimeInUTC': 'N/A'},
                                             'FeatureClass Properties': {'featureType': 'N/A', 'hasM': 'N/A', 'hasSpatialIndex': 'N/A', 'hasZ': 'N/A', 'shapeFieldName': 'N/A', 'shapeType': 'N/A'},
                                             'GDB FeatureClass Properties': {'areaFieldName': 'N/A', 'geometryStorage': 'N/A', 'lengthFieldName': 'N/A', 'representations': 'N/A'},
                                             'GDB Table Properties': {'aliasName': 'N/A', 'defaultSubtypeCode': 'N/A', 'extensionProperties': 'N/A', 'globalIDFieldName': 'N/A', 'hasGlobalID': 'N/A', 'modelName': 'N/A', 'rasterFieldName': 'N/A', 'relationshipClassNames': 'N/A', 'subtypeFieldName': 'N/A', 'versionedView': 'N/A'},
                                             'Geometric Network Properties': {'featureClassNames': 'N/A', 'networkType': 'N/A', 'orphanJunctionFeatureClassName': 'N/A'},
                                             'LAS Dataset Properties': {'constraintCount': 'N/A', 'fileCount': 'N/A', 'hasStatistics': 'N/A', 'needsUpdateStatistics': 'N/A', 'pointCount': 'N/A', 'usesRelativePath': 'N/A'},
                                             'Layer Properties': {'FIDSet': 'N/A', 'dataElement': 'N/A', 'featureClass': 'N/A', 'fieldInfo': 'N/A', 'layer': 'N/A', 'nameString': 'N/A', 'table': 'N/A', 'whereClause': 'N/A'},
                                             'Map Document Properties': {},
                                             'Moscaic Dataset Properties': {'GCSTransforms': 'N/A',
                                                                            'JPEGQuality': 'N/A',
                                                                            'LERCTolerance': 'N/A',
                                                                            'MosaicOperator': 'N/A',
                                                                            'SortAscending': 'N/A',
                                                                            'allowedCompressionMethods': 'N/A',
                                                                            'allowedFields': 'N/A',
                                                                            'allowedMensurationCapabilities': 'N/A',
                                                                            'allowedMosaicMethods': 'N/A',
                                                                            'applyColorCorrection': 'N/A',
                                                                            'blendWidth': 'N/A',
                                                                            'blendWidthUnits': 'N/A',
                                                                            'cellSizeToleranceFactor': 'N/A',
                                                                            'childrenNames': 'N/A',
                                                                            'clipToBoundary': 'N/A',
                                                                            'clipToFootprint': 'N/A',
                                                                            'defaultCompressionMethod': 'N/A',
                                                                            'defaultMensurationCapability': 'N/A',
                                                                            'defaultMosaicMethod': 'N/A',
                                                                            'defaultResamplingMethod': 'N/A',
                                                                            'endTimeField': 'N/A',
                                                                            'footprintMayContainNoData': 'N/A',
                                                                            'maxDownloadImageCount': 'N/A',
                                                                            'maxDownloadSizeLimit': 'N/A',
                                                                            'maxRastersPerMosaic': 'N/A',
                                                                            'maxRecordsReturned': 'N/A',
                                                                            'maxRequestSizeX': 'N/A',
                                                                            'maxRequestSizeY': 'N/A',
                                                                            'minimumPixelContribution': 'N/A',
                                                                            'orderBaseValue': 'N/A',
                                                                            'orderField': 'N/A',
                                                                            'rasterMetadataLevel': 'N/A',
                                                                            'referenced': 'N/A',
                                                                            'startTimeField': 'N/A',
                                                                            'timeValueFormat': 'N/A',
                                                                            'useTime': 'N/A',
                                                                            'viewpointSpacingX': 'N/A',
                                                                            'viewpointSpacingY': 'N/A'},
                                             'Network Analyst Layer Properties': {'accumulators': 'N/A',
                                                                                  'children': [<geoprocessing describe data object object at 0x000000000A329970>,
                                                                                               <geoprocessing describe data object object at 0x000000000A329190>,
                                                                                               <geoprocessing describe data object object at 0x000000000A329170>,
                                                                                               <geoprocessing describe data object object at 0x000000000A329150>,
                                                                                               <geoprocessing describe data object object at 0x000000000A3297D0>,
                                                                                               <geoprocessing describe data object object at 0x000000000A3297B0>,
                                                                                               <geoprocessing describe data object object at 0x000000000A329790>,
                                                                                               <geoprocessing describe data object object at 0x000000000A329770>,
                                                                                               <geoprocessing describe data object object at 0x000000000A329EB0>],
                                                                                  'excludeRestrictedElements': 'N/A',
                                                                                  'findClosest': 'N/A',
                                                                                  'hierarchyAttribute': 'N/A',
                                                                                  'hierarchyLevelCount': 'N/A',
                                                                                  'ignoreInvalidLocations': 'N/A',
                                                                                  'impedance': 'N/A',
                                                                                  'locatorCount': 'N/A',
                                                                                  'locators': 'N/A',
                                                                                  'maxValueForHierarchyX': 'N/A',
                                                                                  'nameString': 'N/A',
                                                                                  'network': 'N/A',
                                                                                  'parameterCount': 'N/A',
                                                                                  'parameters': 'N/A',
                                                                                  'restrictions': 'N/A',
                                                                                  'searchTolerance': 'N/A',
                                                                                  'solverName': 'N/A',
                                                                                  'solverProperties': 'N/A',
                                                                                  'uTurns': 'N/A',
                                                                                  'useHierarchy': 'N/A'},
                                             'Prj File Properties': {'spatialReference': 'N/A'},
                                             'Raster Band Properties': {'height': 'N/A', 'isInteger': 'N/A', 'meanCellHeight': 'N/A', 'meanCellWidth': 'N/A', 'noDataValue': 'N/A', 'pixelType': 'N/A', 'primaryField': 'N/A', 'tableType': 'N/A', 'width': 'N/A'},
                                             'Raster Catalog Properties': {'rasterFieldName': 'N/A'},
                                             'Raster Dataset Properties': {'bandCount': 'N/A', 'compressionType': 'N/A', 'format': 'N/A', 'permanent': 'N/A', 'sensorType': 'N/A'},
                                             'RecordSet and FeatureSet Properties': {'json': 'N/A', 'pjson': 'N/A'},
                                             'RelationshipClass Properties': {'backwardPathLabel': 'N/A',
                                                                              'cardinality': 'N/A',
                                                                              'classKey': 'N/A',
                                                                              'destinationClassKeys': 'N/A',
                                                                              'destinationClassNames': 'N/A',
                                                                              'forwardPathLabel': 'N/A',
                                                                              'isAttachmentRelationship': 'N/A',
                                                                              'isAttributed': 'N/A',
                                                                              'isComposite': 'N/A',
                                                                              'isReflexive': 'N/A',
                                                                              'keyType': 'N/A',
                                                                              'notification': 'N/A',
                                                                              'originClassKeys': 'N/A',
                                                                              'originClassNames': 'N/A',
                                                                              'relationshipRules': 'N/A'},
                                             'RepresentationClass Properties': {'backwardPathLabel': 'N/A',
                                                                                'cardinality': 'N/A',
                                                                                'classKey': 'N/A',
                                                                                'destinationClassKeys': 'N/A',
                                                                                'destinationClassNames': 'N/A',
                                                                                'forwardPathLabel': 'N/A',
                                                                                'isAttachmentRelationship': 'N/A',
                                                                                'isAttributed': 'N/A',
                                                                                'isComposite': 'N/A',
                                                                                'isReflexive': 'N/A',
                                                                                'keyType': 'N/A',
                                                                                'notification': 'N/A',
                                                                                'originClassKeys': 'N/A',
                                                                                'originClassNames': 'N/A',
                                                                                'relationshipRules': 'N/A'},
                                             'SDC FeatureClass Properties': {},
                                             'Schematic Dataset Properties': {},
                                             'Schematic Diagram Properties': {'diagramClassName': 'N/A'},
                                             'Schematic Folder Properties': {},
                                             'Shapefile FeatureClass Properties': {},
                                             'Table Properties': {'OIDFieldName': 'N/A', 'fields': 'N/A', 'hasOID': 'N/A', 'indexes': 'N/A'},
                                             'TableView Properties': {'FIDSet': 'N/A', 'fieldInfo': 'N/A', 'nameString': 'N/A', 'table': 'N/A', 'whereClause': 'N/A'},
                                             'Text File Properties': {},
                                             'Tin Properties': {'ZFactor': 'N/A', 'fields': 'N/A', 'hasEdgeTagValues': 'N/A', 'hasNodeTagValues': 'N/A', 'hasTriangleTagValues': 'N/A', 'isDelaunay': 'N/A'},
                                             'Tool Properties': {},
                                             'Toolbox Properties': {},
                                             'Topology Properties': {'ZClusterTolerance': 'N/A', 'clusterTolerance': 'N/A', 'featureClassNames': 'N/A', 'maximumGeneratedErrorCount': 'N/A'},
                                             'VPF Coverage Properties': {},
                                             'VPF FeatureClass Properties': {},
                                             'VPF Table Properties': {},
                                             'Workspace Properties': {'connectionProperties': <geoprocessing describe data object object at 0x000000000A329E90>,
                                                                      'connectionString': '',
                                                                      'currentRelease': True,
                                                                      'domains': ['Resolution',
                                                                                  'SinkRise FCode',
                                                                                  'Reservoir FCode',
                                                                                  'Rock FCode',
                                                                                  'HydroFlowDirections',
                                                                                  'Lock Chamber FCode',
                                                                                  'AnnotationStatus',
                                                                                  'Gaging Station FCode',
                                                                                  'Rapids FCode',
                                                                                  'Gate FCode',
                                                                                  'Water IntakeOutflow FCode',
                                                                                  'Waterfall FCode',
                                                                                  'SpringSeep FCode',
                                                                                  'EnabledDomain',
                                                                                  'VerticalAlignment',
                                                                                  'DamWeir FCode',
                                                                                  'HorizontalAlignment',
                                                                                  'BooleanSymbolValue',
                                                                                  'Well FCode'],
                                                                      'release': '3,0,0',
                                                                      'workspaceFactoryProgID': 'esriDataSourcesGDB.FileGDBWorkspaceFactory',
                                                                      'workspaceType': 'LocalDatabase'},
                                             'dBase Properties': {}},
 'C:\\arcgis\\ArcTutor\\Editing\\Zion.gdb\\Research_areas': {'ArcInfo Workstation Item Properties': {'alternateName': 'N/A', 'isIndexed': 'N/A', 'isPseudo': 'N/A', 'isRedefined': 'N/A', 'itemType': 'N/A', 'numberDecimals': 'N/A', 'outputWidth': 'N/A', 'startPosition': 'N/A', 'width': 'N/A'},
                                                             'ArcInfo Workstation Table Properties': {'itemSet': 'N/A'},
                                                             'CAD Drawing Dataset Properties': {'is2D': 'N/A', 'is3D': 'N/A', 'isAutoCAD': 'N/A', 'isDGN': 'N/A'},
                                                             'CAD FeatureClass Properties': {},
                                                             'Cadastral Fabric Properties': {'bufferDistanceForAdjustment': 'N/A',
                                                                                             'compiledAccuracyCategory': 'N/A',
                                                                                             'defaultAccuracyCategory': 'N/A',
                                                                                             'maximumShiftThreshold': 'N/A',
                                                                                             'multiGenerationEditing': 'N/A',
                                                                                             'multiLevelReconcile': 'N/A',
                                                                                             'pinAdjustmentBoundary': 'N/A',
                                                                                             'pinAdjustmentPointsWithinBoundary': 'N/A',
                                                                                             'surrogateVersion': 'N/A',
                                                                                             'type': 'N/A',
                                                                                             'version': 'N/A',
                                                                                             'writeAdjustmentVectors': 'N/A'},
                                                             'Coverage FeatureClass Properties': {'featureClassType': 'N/A', 'hasFAT': 'N/A', 'topology': 'N/A'},
                                                             'Coverage Properties': {'tolerances': 'N/A'},
                                                             'Dataset Properties': {'DSID': 27,
                                                                                    'MExtent': '1.#QNAN 1.#QNAN',
                                                                                    'ZExtent': '1.#QNAN 1.#QNAN',
                                                                                    'canVersion': False,
                                                                                    'changeTracked': False,
                                                                                    'datasetType': 'FeatureClass',
                                                                                    'extent': <Extent object at 0xa302fd0[0xa2f07d8]>,
                                                                                    'isArchived': 'N/A',
                                                                                    'isVersioned': False,
                                                                                    'spatialReference': <geoprocessing spatial reference object object at 0x000000000A2CB890>},
                                                             'Describe Object Properties': {'baseName': 'Research_areas',
                                                                                            'catalogPath': 'C:\\arcgis\\ArcTutor\\Editing\\Zion.gdb\\Research_areas',
                                                                                            'children': [],
                                                                                            'childrenExpanded': True,
                                                                                            'dataElementType': 'DEFeatureClass',
                                                                                            'dataType': 'FeatureClass',
                                                                                            'extension': '',
                                                                                            'file': 'Research_areas',
                                                                                            'fullPropsRetrieved': True,
                                                                                            'metadataRetrieved': False,
                                                                                            'name': 'Research_areas',
                                                                                            'path': 'C:\\arcgis\\ArcTutor\\Editing\\Zion.gdb'},
                                                             'Editor Tracking Properties': {'createdAtFieldName': '', 'creatorFieldName': '', 'editedAtFieldName': '', 'editorFieldName': '', 'editorTrackingEnabled': False, 'isTimeInUTC': True},
                                                             'FeatureClass Properties': {'featureType': 'Simple', 'hasM': False, 'hasSpatialIndex': True, 'hasZ': False, 'shapeFieldName': 'Shape', 'shapeType': 'Polygon'},
                                                             'GDB FeatureClass Properties': {'areaFieldName': 'Shape_Area', 'geometryStorage': '', 'lengthFieldName': 'Shape_Length', 'representations': []},
                                                             'GDB Table Properties': {'aliasName': '', 'defaultSubtypeCode': -1, 'extensionProperties': <geoprocessing describe data object object at 0x000000000A2CBF50>, 'globalIDFieldName': '', 'hasGlobalID': False, 'modelName': '', 'rasterFieldName': '', 'relationshipClassNames': [], 'subtypeFieldName': '', 'versionedView': ''},
                                                             'Geometric Network Properties': {'featureClassNames': 'N/A', 'networkType': 'N/A', 'orphanJunctionFeatureClassName': 'N/A'},
                                                             'LAS Dataset Properties': {'constraintCount': 'N/A', 'fileCount': 'N/A', 'hasStatistics': 'N/A', 'needsUpdateStatistics': 'N/A', 'pointCount': 'N/A', 'usesRelativePath': 'N/A'},
                                                             'Layer Properties': {'FIDSet': 'N/A', 'dataElement': 'N/A', 'featureClass': 'N/A', 'fieldInfo': 'N/A', 'layer': 'N/A', 'nameString': 'N/A', 'table': 'N/A', 'whereClause': 'N/A'},
                                                             'Map Document Properties': {},
                                                             'Moscaic Dataset Properties': {'GCSTransforms': 'N/A',
                                                                                            'JPEGQuality': 'N/A',
                                                                                            'LERCTolerance': 'N/A',
                                                                                            'MosaicOperator': 'N/A',
                                                                                            'SortAscending': 'N/A',
                                                                                            'allowedCompressionMethods': 'N/A',
                                                                                            'allowedFields': 'N/A',
                                                                                            'allowedMensurationCapabilities': 'N/A',
                                                                                            'allowedMosaicMethods': 'N/A',
                                                                                            'applyColorCorrection': 'N/A',
                                                                                            'blendWidth': 'N/A',
                                                                                            'blendWidthUnits': 'N/A',
                                                                                            'cellSizeToleranceFactor': 'N/A',
                                                                                            'childrenNames': 'N/A',
                                                                                            'clipToBoundary': 'N/A',
                                                                                            'clipToFootprint': 'N/A',
                                                                                            'defaultCompressionMethod': 'N/A',
                                                                                            'defaultMensurationCapability': 'N/A',
                                                                                            'defaultMosaicMethod': 'N/A',
                                                                                            'defaultResamplingMethod': 'N/A',
                                                                                            'endTimeField': 'N/A',
                                                                                            'footprintMayContainNoData': 'N/A',
                                                                                            'maxDownloadImageCount': 'N/A',
                                                                                            'maxDownloadSizeLimit': 'N/A',
                                                                                            'maxRastersPerMosaic': 'N/A',
                                                                                            'maxRecordsReturned': 'N/A',
                                                                                            'maxRequestSizeX': 'N/A',
                                                                                            'maxRequestSizeY': 'N/A',
                                                                                            'minimumPixelContribution': 'N/A',
                                                                                            'orderBaseValue': 'N/A',
                                                                                            'orderField': 'N/A',
                                                                                            'rasterMetadataLevel': 'N/A',
                                                                                            'referenced': 'N/A',
                                                                                            'startTimeField': 'N/A',
                                                                                            'timeValueFormat': 'N/A',
                                                                                            'useTime': 'N/A',
                                                                                            'viewpointSpacingX': 'N/A',
                                                                                            'viewpointSpacingY': 'N/A'},
                                                             'Network Analyst Layer Properties': {'accumulators': 'N/A',
                                                                                                  'children': [],
                                                                                                  'excludeRestrictedElements': 'N/A',
                                                                                                  'findClosest': 'N/A',
                                                                                                  'hierarchyAttribute': 'N/A',
                                                                                                  'hierarchyLevelCount': 'N/A',
                                                                                                  'ignoreInvalidLocations': 'N/A',
                                                                                                  'impedance': 'N/A',
                                                                                                  'locatorCount': 'N/A',
                                                                                                  'locators': 'N/A',
                                                                                                  'maxValueForHierarchyX': 'N/A',
                                                                                                  'nameString': 'N/A',
                                                                                                  'network': 'N/A',
                                                                                                  'parameterCount': 'N/A',
                                                                                                  'parameters': 'N/A',
                                                                                                  'restrictions': 'N/A',
                                                                                                  'searchTolerance': 'N/A',
                                                                                                  'solverName': 'N/A',
                                                                                                  'solverProperties': 'N/A',
                                                                                                  'uTurns': 'N/A',
                                                                                                  'useHierarchy': 'N/A'},
                                                             'Prj File Properties': {'spatialReference': <geoprocessing spatial reference object object at 0x000000000A2CBEB0>},
                                                             'Raster Band Properties': {'height': 'N/A', 'isInteger': 'N/A', 'meanCellHeight': 'N/A', 'meanCellWidth': 'N/A', 'noDataValue': 'N/A', 'pixelType': 'N/A', 'primaryField': 'N/A', 'tableType': 'N/A', 'width': 'N/A'},
                                                             'Raster Catalog Properties': {'rasterFieldName': ''},
                                                             'Raster Dataset Properties': {'bandCount': 'N/A', 'compressionType': 'N/A', 'format': 'N/A', 'permanent': 'N/A', 'sensorType': 'N/A'},
                                                             'RecordSet and FeatureSet Properties': {'json': 'N/A', 'pjson': 'N/A'},
                                                             'RelationshipClass Properties': {'backwardPathLabel': 'N/A',
                                                                                              'cardinality': 'N/A',
                                                                                              'classKey': 'N/A',
                                                                                              'destinationClassKeys': 'N/A',
                                                                                              'destinationClassNames': 'N/A',
                                                                                              'forwardPathLabel': 'N/A',
                                                                                              'isAttachmentRelationship': 'N/A',
                                                                                              'isAttributed': 'N/A',
                                                                                              'isComposite': 'N/A',
                                                                                              'isReflexive': 'N/A',
                                                                                              'keyType': 'N/A',
                                                                                              'notification': 'N/A',
                                                                                              'originClassKeys': 'N/A',
                                                                                              'originClassNames': 'N/A',
                                                                                              'relationshipRules': 'N/A'},
                                                             'RepresentationClass Properties': {'backwardPathLabel': 'N/A',
                                                                                                'cardinality': 'N/A',
                                                                                                'classKey': 'N/A',
                                                                                                'destinationClassKeys': 'N/A',
                                                                                                'destinationClassNames': 'N/A',
                                                                                                'forwardPathLabel': 'N/A',
                                                                                                'isAttachmentRelationship': 'N/A',
                                                                                                'isAttributed': 'N/A',
                                                                                                'isComposite': 'N/A',
                                                                                                'isReflexive': 'N/A',
                                                                                                'keyType': 'N/A',
                                                                                                'notification': 'N/A',
                                                                                                'originClassKeys': 'N/A',
                                                                                                'originClassNames': 'N/A',
                                                                                                'relationshipRules': 'N/A'},
                                                             'SDC FeatureClass Properties': {},
                                                             'Schematic Dataset Properties': {},
                                                             'Schematic Diagram Properties': {'diagramClassName': 'N/A'},
                                                             'Schematic Folder Properties': {},
                                                             'Shapefile FeatureClass Properties': {},
                                                             'Table Properties': {'OIDFieldName': 'OBJECTID',
                                                                                  'fields': [<geoprocessing describe field object object at 0x000000000A2CBD90>,
                                                                                             <geoprocessing describe field object object at 0x000000000A2CB950>,
                                                                                             <geoprocessing describe field object object at 0x000000000A2CB990>,
                                                                                             <geoprocessing describe field object object at 0x000000000A2CB7B0>,
                                                                                             <geoprocessing describe field object object at 0x000000000A2CB6D0>,
                                                                                             <geoprocessing describe field object object at 0x000000000A2CB8F0>,
                                                                                             <geoprocessing describe field object object at 0x000000000A2CB870>,
                                                                                             <geoprocessing describe field object object at 0x000000000A2CBA30>,
                                                                                             <geoprocessing describe field object object at 0x000000000A2CBE30>,
                                                                                             <geoprocessing describe field object object at 0x000000000A2CBC30>,
                                                                                             <geoprocessing describe field object object at 0x000000000A2CBA50>,
                                                                                             <geoprocessing describe field object object at 0x000000000A2CBD30>],
                                                                                  'hasOID': True,
                                                                                  'indexes': [<geoprocessing describe index object object at 0x000000000A2CB790>, <geoprocessing describe index object object at 0x000000000A2CBBB0>]},
                                                             'TableView Properties': {'FIDSet': 'N/A', 'fieldInfo': 'N/A', 'nameString': 'N/A', 'table': 'N/A', 'whereClause': 'N/A'},
                                                             'Text File Properties': {},
                                                             'Tin Properties': {'ZFactor': 'N/A',
                                                                                'fields': [<geoprocessing describe field object object at 0x000000000A2CBC50>,
                                                                                           <geoprocessing describe field object object at 0x000000000A2CBDD0>,
                                                                                           <geoprocessing describe field object object at 0x000000000A2CBCD0>,
                                                                                           <geoprocessing describe field object object at 0x000000000A2CBD10>,
                                                                                           <geoprocessing describe field object object at 0x000000000A2CBDB0>,
                                                                                           <geoprocessing describe field object object at 0x000000000A2CB970>,
                                                                                           <geoprocessing describe field object object at 0x000000000A329130>,
                                                                                           <geoprocessing describe field object object at 0x000000000A329110>,
                                                                                           <geoprocessing describe field object object at 0x000000000A3290F0>,
                                                                                           <geoprocessing describe field object object at 0x000000000A3290D0>,
                                                                                           <geoprocessing describe field object object at 0x000000000A329950>,
                                                                                           <geoprocessing describe field object object at 0x000000000A329930>],
                                                                                'hasEdgeTagValues': 'N/A',
                                                                                'hasNodeTagValues': 'N/A',
                                                                                'hasTriangleTagValues': 'N/A',
                                                                                'isDelaunay': 'N/A'},
                                                             'Tool Properties': {},
                                                             'Toolbox Properties': {},
                                                             'Topology Properties': {'ZClusterTolerance': 'N/A', 'clusterTolerance': 'N/A', 'featureClassNames': 'N/A', 'maximumGeneratedErrorCount': 'N/A'},
                                                             'VPF Coverage Properties': {},
                                                             'VPF FeatureClass Properties': {},
                                                             'VPF Table Properties': {},
                                                             'Workspace Properties': {'connectionProperties': 'N/A', 'connectionString': 'N/A', 'currentRelease': 'N/A', 'domains': 'N/A', 'release': 'N/A', 'workspaceFactoryProgID': 'N/A', 'workspaceType': 'N/A'},
                                                             'dBase Properties': {}}}
